// To install:
// 1. Add Ghostbusters.sublime-color-scheme to ~/.config/sublime-text/Packages/User/
// 2. Rename to Monokai.sublime-color-scheme
// 3. Preferences -> Select Color Scheme -> Monokai
{
	"name": "Ghostbusters",
	"extends": "Monokai.sublime-color-scheme", // Not yet supported in Sublime Text. Please use instructions above.
	"variables":
	{
		// Remove yellows from base colors.
		"black":  "hsl(0, 0%, 0%)",
		"black2": "hsl(0, 0%, 11%)",
		"black3": "hsl(0, 0%, 13%)",
		"white":  "hsl(0, 0%, 97%)",
		"white2": "hsl(0, 0%, 96%)",
		"white3": "hsl(0, 0%, 96%)",

		// Override colors.
		"blue": "hsl(210, 81%, 67%)",
		"red": "hsl(0, 93%, 59%)",
		"red2": "hsl(324, 95%, 56%)",

		// New colors.
		"black5": "hsl(0, 0%, 9%)",
		"blue5": "hsl(140, 81%, 77%)",
		"grey5": "hsl(0, 0%, 41%)"
	},
	"globals":
	{
		"foreground": "var(white3)",
		"background": "var(black3)",
		"line_highlight": "var(black5)",
		"selection": "var(black5)",
		"selection_border": "var(red2)",
	},
	"rules":
	[
		{
			"name": "Comment",
			"scope": "comment",
			"foreground": "var(grey5)"
		},
		{
			"name": "String",
			"scope": "string",
			"foreground": "var(blue5)"
		}
	]
}
